{
  "name": "indexeddb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript/lib-dom": "npm:@types/web@^0.0.157",
    "happy-dom": "^15.0.0",
    "vitest": "^2.0.5"
  }
}
